@media screen and(max-width: 1736px) {
    .container{
        width: 1298px;
    }
    .reviews{
        width: 980px;
    }
    .reviewz{
        width: 300px;
    }
    .reviewz_wrapper-list.active p{
        font-size: 10px;
    }
    .reviewz_wrapper-list{
        padding: 20px 20px 30px 20px;
    }
}

@media screen and(max-width: 1100px) {
    .container{
        width: 980px;
    }
    .price_wrapper_text{
        width: 297px;
        margin-right: 38px;
    }
    .blog_wrapper_list{
        &-ph{
            width: 45%;
        }
        &_text{
            width: 47%;
        }
    }
}


@media screen and(max-width: 1298px) {
    .container{
        width: 980px;
    }
    .header .menu_link-list{
        margin-right: 30px;
    }
    .sessions_wrapper{
        grid-template-columns: 31% 31% 31%;
    }
    .sessions_wrapper a .sessions_wrapper_item-text{
        bottom: 10px;
        left: 20px;
    }
    .sessions_wrapper a:first-child{
        background-size: 616px 540px
    }
    .price_wrapper_ph img{
        width: 395px;
        height: 297px;
    }
    .location_wrapper_map{
        width: 548px;
    }
    .news_wrapper{
        grid-template-columns: 31% 31% 31%;
        &_list{
            background-size: 100% 100%;
        }
    }
    .new_sessions_wrapper_ph{
        width: 436px;
    }
    .new_sessions_wrapper_text{
        width: 517px;
    }
}

@media screen and(max-width: 991px) {
    .container{
        width: 720px;
    }
    .new_sessions{
        margin-top: 30px;
        &_wrapper{
            margin-top: 30px;
            &_ph{
                height: 276px;
                width: 335px;  
            }
            &_text{
                width: 350px;
                p{
                    font-size: 12px; 
                }
                &-title{
                    margin-bottom: 15px;
                }
                &-data{
                    margin-bottom: 20px;
                }
            }
            p{
                font-size: 12px; 
            }
        }
    }
    .header .menu_btn{
        width: 125px;
        height: 30px;
        a{
            font-size: 11px;
        }
    }
    .header .menu_link-list a{
        font-size: 11px;
    }
    .ritm_wrapper{
        background-size: 720px 400px;
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .ritm{
        margin-top: 30px;
    }
    .ritm_wrapper_list_subtitle{
        font-size: 20px;
    }
    .ritm_wrapper_title{
        font-size: 39px;
    }
    .sessions_wrapper a{
        padding: 10px 20px;
    }
    .sessions_wrapper a .sessions_wrapper_item-text{
        font-size: 18px;
        line-height: 110%;
    }
    .sessions_wrapper a:first-child{
        padding: 20px;
    }
    .sessions_wrapper a:first-child{
        height: 424px;
    }
    .sessions_wrapper a{
        height: 200px;
    }
    .sessions_wrapper a:first-child{
        background-size: 416px 424px;
    }
    .sessions{
        margin-top: 50px;
    }
    .sessions_wrapper{
        margin-top: 50px;
    }
    .heading_text{
        font-size: 20px;
    }
    .reviews{
        width:720px;
    }
    .reviewz_wrapper-list{
        height: 200px;
        p{
            font-size: 7px;
            line-height: 110%;
        }
        h2{
            font-size: 10px;  
        }
    }
    .reviewz_wrapper-list.active{
        height: 250px;
    }
    .reviewz{
        width: 250px;
    }
    .reviewz_wrapper-list.active p{
        line-height: 110%;
    }
    .reviewz_wrapper-list.active h2{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .about_wrapper{
        margin-top: 70px;
        justify-content: space-between;
        &_ph{
            width: 350px;
        }
        &_text{
            width: 350px;
            margin-right: 0;
            &:last-child{
                margin-left: 0;
            }
            &-title{
                font-size: 20px;
                margin-bottom: 15px;
            }
            p{
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
    .price_wrapper_ph img{
        width: 316px;
        height: 237px;
    }
    .price_wrapper_text_list::before{
        left: -40px;
    }
    .price_wrapper_ph img{
        margin-bottom: 10px;
    }
    .price_wrapper_text_list{
        margin-bottom: 16px;
    }
    .location_wrapper{
        &_map{
            height: 500px;
            width: 461px;
        }
        &_address{
            width: 240px;
            &_list{
                padding: 25px 35px;
                height: 240px;
                h2{
                    font-size: 14px;  
                    margin-bottom: 5px;
                }
                ul{
                    li{
                        font-size: 10px; 
                        img{
                            margin-right: 14px;
                        }
                    }
                }
                button{
                    width: 125px;
                    height: 23px;
                    a{
                        font-size: 10px; 
                    }
                }
            }
        }
    }
    .news{
        margin-top: 30px;
        &_wrapper {
            margin-top: 30px;
            h2{
                margin-top: 70px;
                font-size: 14px;
            }
        }
    }
    footer{
        margin-top: 50px;
    }
    .blog{
        margin-top: 30px;
        &_wrapper{
            margin-top: 30px;
            &_list{
                padding: 20px;
                &-ph{
                    height: 367px;
                }
                &_text{
                    &-data{
                        margin-bottom: 15px;

                    }
                    h2{
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 12px;
                        margin-bottom: 20px; 
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 757px) {
    .container{
        width: 425px;
    }
    .scroll{
        display: flex;
    }
    .header .menu_burger{
        display: flex;
    }
    .header .menu_link{
        display: none;
    }
    .header .menu_btn{
        display: none;
    }
    .ritm_wrapper{
        background-size: 425px;
        padding-top: 20px;
        padding-bottom: 40px;
        &_list{
            width: 280px;
            &_subtitle{
                font-size: 16px;
            }
        }
        &_title{
            font-size: 32px;
            margin-top: 20px;
        }
    }
    .sessions_wrapper a:first-child{
        height: 200px;
        background-size: auto;
        grid-row: 1/2;
    }
    .sessions_wrapper{
        grid-template-columns: 46%  46%;
    }
    .sessions_wrapper a:last-child{
        grid-column: 1/3;
    }
    .sessions_wrapper a .sessions_wrapper_item-text{
        font-size: 14px;
    }
    .reviews{
        width: 425px;
        margin-top: 50px;
    }
    .reviewz_wrapper-list{
        height: 130px;
        padding: 3px;
        p{
            font-size: 6px;
            line-height: 90%;
        }
        h2{
            margin-bottom: 5px;
            line-height: 90%;
        }
    }
    .reviewz{
        margin-top: 40px;
        width: 150px;
        height: 180px;
        margin-bottom: 30px;
        &_wrapper{
            height: 180px;
        }
    }
    .reviewz_wrapper-list.active{
        height: 180px;
        padding: 3px;
        p{
            line-height: 90%;
            font-size: 8px;
        }
    }
    .heading_text{
        font-size: 16px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 50px;
        &_wrapper{
            margin-top: 50px;
            &_ph{
                width: 50%;
                height: 270px;
            }
            &_text{
                width: 45%;
                &-title{
                    font-size: 10px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 10px;
                    line-height: 90%;
                }
            }
        }
    }
    .price{
        margin-top: 50px;
        &_wrapper{
            margin-top: 30px;
            display: grid;
            grid-template-columns: 100%;
            &_text{
                margin-right: 0;
                margin: 0 auto; 
            }
            &_ph{
                img{
                    margin: 0 auto;
                    margin-top: 40px;
                }
            }
        }
    }
    .location{
        margin-top: 50px;
        &_wrapper{
            &_map{
                width: 218px;
                height: 400px;  
            }
            &_address{
                width: 187px; 
                &_list{
                    width: 100%;
                    height: 180px;
                    padding: 15px 25px;
                    ul{
                        li{
                            margin-bottom: 5px;
                            &:last-child{
                                margin-bottom: 10px;
                            } 
                        }
                    }
                } 
            }
        }
    }
    .news_wrapper{
        grid-template-columns: 48% 48%;
        grid-gap: 16px;
        h2{
            margin-top: 50px;
        }
        &_list{
            padding: 10px 15px;
            &-data{
                width: 70px;
                font-size: 10px; 
            }
        }
    }
    .new_sessions_wrapper{
        p{
            font-size: 8px;
        }
        &_text{
            width: 217px;
        }
        &_ph{
            height: 220px;
            width: 187px;
        }
        &_text{
            &-title{
                font-size: 14px;
            }
        }
    }
    .blog_wrapper_list{
        &-ph{
            height: 232px;
        }
        &_text{
            h2{
                font-size: 14px;
            }
            p{
                font-size: 8px;
                line-height: 100%;
            }
            &-data{
                width: 62px;
                font-size: 10px;
            }
            &-state{
                font-size: 10px;
                height: 26px;
                width: 95px;
            }
        }
    }
}

@media screen and(max-width: 550px) {
    .container{
        width: 320px;
    }
    .sessions{
        margin-top: 60px;
        &_wrapper{
            margin-top: 20px;
            grid-gap: 12px;
            a {
                height: 135px;
                background-size: 200px 135px;
                &:first-child{
                    height: 135px;
                    background-size: 200px 135px;
                }
                &:last-child{
                    height: 135px;
                    background-size: 400px 135px;
                    transform: none;
                }
            }
        }
    }
    .sessions_wrapper a .sessions_wrapper_item-text{
        font-size: 10px;
    }
    .ritm_wrapper_list_subtitle{
        &::after{
            right: -60px;
        }
        &::before{
            left: -60px;
        }
    }
    .ritm_wrapper_title{
        font-size: 28px;
    }
    .about_wrapper{
        margin-top: 30px;
        &_ph{
            height: 200px;
        }
        &_text{
            &-title{
                font-size: 13px;
                margin-bottom: 5px;
            }
            p{
                font-size: 8px;
                line-height: 110%;
            }
        }
    }
    .price_wrapper_text{
        width: 220px;
        &_list{
            font-size: 12px;
            span{
                font-size: 12px;
            }
        }
    }
    .location_wrapper{
        &_map{
            width: 187px;
            height: 280px;
        }
        &_address{
            flex-wrap: nowrap;
            flex-direction: column;
            width: 120px;
            justify-content: space-between;
            &_list{
                width: 120px;
                height: 135px;
                padding: 5px 5px;
                h2{
                    line-height: 90%;
                    font-size: 10px;
                    text-align: center;
                }
                ul{
                    li{
                        font-size: 8px;
                        display: block;
                        text-align: center;
                        img{
                            width: 14px;
                            height: 14px;
                            margin: 0 auto;
                        }
                    }
                }
                button{
                    width: 86px;
                    height: 18px;
                    display: flex;
                    align-items: center;
                    a{
                        font-size: 7px;
                        line-height: 90%;
                    }
                    &:hover{
                        transform: translateX(5px);
                    }
                }
            }
        }
    }
    .news_wrapper {
        grid-gap: 9px;
        grid-template-columns: 90%;
        justify-content: center;
        h2{
            margin-top: 10px;
            line-height: 90%;
            font-size: 10px;  
        }
        &_list{
            height: 150px;
            &-data{
                width: 40px;
                height: 15px;
                font-size: 6px; 
            }
        }
        h2{
            font-size: 14px;
        }
    }
    footer .container{
        padding: 20px 10px;
        a{
            font-size: 12px; 
            margin-bottom: 0;
        }
        p{
            margin-bottom: 0;
        }
    }
    .new_sessions_wrapper{
        display: block;
        margin-top: 5px;
        p{
            font-size: 12px;
            text-align: center;
        }
        &_text{
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 0px 10px;
            width: 100%; 
            &-title{
                font-size: 14px;
                text-align: center;
            }
            &-data{
                margin: 0 auto;
                margin-bottom: 5px;
            }
        }
        &_ph{
            margin: 0 auto;
            height: 190px;
            width: 293px;
        }
    }
    .blog_wrapper_list{
        display: grid;
        grid-template-columns: 100%;
        &-ph{
            height: 196px; 
            grid-row: 2;
            width: 100%;
        }
        &_text{
            width: 100%;
            margin-bottom: 30px;
            grid-row: 1;
            &-data{
                height: 20px; 
            }
            h2{
                font-size: 14px; 
            }
            p{
                font-size: 12px;
                line-height: 120%;
            }
        }
    }
    .reviewz{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .reviewz_wrapper li{
        width: 320px;
        height: 170px;
        opacity: 1;
    }
    .reviewz_wrapper{
        width: 883px;
    }
    .reviews{
        width: 320px;
    }
    .reviewz_wrapper li{
        height: 130px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .reviews_btn{
        display: none;
    }
    .about{
        margin-top: 10px;
    }
    .reviewz_wrapper-list p{
        font-size: 10px;
        line-height: 100%;
    }
    .reviewz_wrapper-list.active{
        height: 130px;
    }
    .reviewz_wrapper li{
        height: 160px;
    }
    .reviewz_wrapper-list.active{
        height: 160px;
        p{
            font-size: 10px;
            line-height: 100%;
        }
    }
    .about_top{
        display: block;
        margin-top: 10px;
    }
    .about_bottom{
        display: grid;
        grid-template-columns: 100%;
    }
    .about_wrapper{
        &_text{
            margin: 0 auto;
            grid-row: 1;
            width: 100%;
            padding: 0px 20px;
            &-title{
             text-align: center;
            }       
            p{
                text-align: center;
                margin-bottom: 20px;
                font-size: 12px;
            }
        }
        &_ph{
            margin: 0 auto;
            width: 90%;
            grid-row: 2;
        }
    }
}